FLASK_APP=app.py
FLASK_ENV=production
FLASK_DEBUG=0
SECRET_KEY=QXx8x7h4RrM4BysgbMHlkDFI5Z0W9oVN
BASE_URL=https://dof-workflow-production.up.railway.app/
MAIL_SERVER=mail.kurumsaleposta.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=df@beraber.com.tr
MAIL_PASSWORD==z5-5MNKn=ip5P4@
MAIL_DEFAULT_SENDER=df@beraber.com.tr
DATABASE_URL=mysql+pymysql://root:TYaiJjHWFzFpLjizmCzEUQtnSKxBttJe@yamanote.proxy.rlwy.net:27282/railway
MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:TYaiJjHWFzFpLjizmCzEUQtnSKxBttJe@yamanote.proxy.rlwy.net:27282/railway
MYSQL_ROOT_PASSWORD=TYaiJjHWFzFpLjizmCzEUQtnSKxBttJe
MYSQL_URL=mysql://root:TYaiJjHWFzFpLjizmCzEUQtnSKxBttJe@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=TYaiJjHWFzFpLjizmCzEUQtnSKxBttJe
MYSQLPORT=3306
MYSQLUSER=root
